<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>home</title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 1663px;
	height: 1031px;
	z-index: 1;
}
#apDiv2 {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 480px;
	height: 75px;
	z-index: 2;
	background-color: #663366;
}
#apDiv3 {
	position: absolute;
	left: 128px;
	top: 19px;
	width: 109px;
	height: 34px;
	z-index: 3;
}
#apDiv4 {
	position: absolute;
	left: 12px;
	top: 20px;
	width: 110px;
	height: 36px;
	z-index: 4;
}
#apDiv5 {
	position: absolute;
	left: 229px;
	top: -1px;
	width: 109px;
	height: 35px;
	z-index: 3;
}
#apDiv6 {
	position: absolute;
	left: 355px;
	top: 18px;
	width: 109px;
	height: 35px;
	z-index: 3;
}
#apDiv7 {	position: absolute;
	left: 13px;
	top: 11px;
	width: 110px;
	height: 50px;
	z-index: 4;
}
#apDiv8 {
	position: absolute;
	left: 0px;
	top: 75px;
	width: 480px;
	height: 668px;
	z-index: 5;
}
#apDiv {
	position: absolute;
	left: 127px;
	top: 19px;
	width: 109px;
	height: 36px;
	z-index: 3;
}
#apDiv9 {	position: absolute;
	left: 137px;
	top: 13px;
	width: 109px;
	height: 53px;
	z-index: 3;
}
#apDiv10 {	position: absolute;
	left: 137px;
	top: 13px;
	width: 109px;
	height: 53px;
	z-index: 3;
}
#apDiv11 {	position: absolute;
	left: 232px;
	top: -1px;
	width: 109px;
	height: 53px;
	z-index: 3;
}
body,td,th {
	font-size: 28px;
	color: #FFF;
}
#apDiv12 {
	position: absolute;
	left: 0px;
	top: 75px;
	width: 480px;
	height: 132px;
	z-index: 6;
	background-image: url(background.jpeg);
}
#apDiv12 div {
	font-family: Georgia, Times New Roman, Times, serif;
}
#apDiv13 {
	position: absolute;
	left: 0px;
	top: 209px;
	width: 480px;
	height: 394px;
	z-index: 7;
}
#apDiv14 {
	position: absolute;
	left: 0px;
	top: 758px;
	width: 480px;
	height: 202px;
	z-index: 8;
}
#apDiv15 {
	position: absolute;
	left: 82px;
	top: 778px;
	width: 168px;
	height: 36px;
	z-index: 9;
}
#apDiv16 {
	position: absolute;
	left: 0px;
	top: 796px;
	width: 480px;
	height: 353px;
	z-index: 8;
}
</style>
</head>

<body>
<div id="apDiv2"></div>
<div id="apDiv3"></div>
<div id="apDiv4">
  <div id="apDiv5">
    <div align="center"><a href="second page.html">第二页</a></div>
  </div>
  <div align="center"><strong><a href="home.html">首页 </a></strong></div>
</div>
<div id="apDiv">
  <div align="center"><a href="first psge.html">第一页</a></div>
</div>
<div id="apDiv6">
  <div align="center"><a href="third page.html">第三页</a></div>
</div>
<div id="apDiv12">
  <div align="center">
    <p>&nbsp;</p>
    <a href="valentine day.html">相片</a><a href="valentine day.html"><em>情人节快乐</em></a>
    <p>&nbsp;</p>
  </div>
</div>
<div id="apDiv13"><img src="../../Desktop/14sept/WhatsApp Image 2020-09-26 at 16.19.52.jpeg" width="480" height="586" /></div>
<div id="apDiv16">
  <object classid="clsid:166B1BCA-3F9C-11CF-8075-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/director/sw.cab#version=10,1,1,0" width="480" height="357">
    <param name="src" value="../../Desktop/14sept/Standard recording 1.mp3" />
    <embed src="../../Desktop/14sept/Standard recording 1.mp3" pluginspage="http://www.adobe.com/shockwave/download/" width="480" height="357"></embed>
  </object>
</div>
</body>
</html>
